<UserControl x:Class="StarBridge.Desktop.ApplicationLayerHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:StarBridge.Desktop.Controls"
             xmlns:theming="clr-namespace:StarBridge.Desktop.Theming"
             Focusable="True"
             Visibility="Collapsed"
             PreviewKeyDown="ApplicationLayerHost_PreviewKeyDown"
             SizeChanged="ApplicationLayerHost_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Bridge/Shell.xaml" />
                <ResourceDictionary Source="Themes/Bridge/Directory.xaml" />
                <ResourceDictionary Source="Themes/Bridge/Modals.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayerRoot">
        <Grid x:Name="WorkspaceLayer"
              Visibility="Collapsed"
              Background="{DynamicResource BridgeScrim}"
              MouseLeftButtonDown="WorkspaceLayer_MouseLeftButtonDown">
            <controls:ChamferBorder x:Name="WorkspaceFrame"
                                    MaxWidth="1120"
                                    MaxHeight="700"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource BridgeGround}"
                                    BorderBrush="{DynamicResource BridgeHairline}"
                                    BorderThickness="1"
                                    Chamfer="16"
                                    Corners="Signature"
                                    ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Background="{DynamicResource BridgePanelRaised}"
                            BorderBrush="{DynamicResource BridgeHairline}"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Border x:Name="WorkspaceAmbientLayer"
                                    Background="{Binding Path=(theming:BridgeSceneContext.AmbientBrush), RelativeSource={RelativeSource AncestorType={x:Type controls:ChamferBorder}}}"
                                    Opacity="0.16"
                                    IsHitTestVisible="False" />
                            <Grid Margin="16,0,12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Content="‹ 返回"
                                        Width="88"
                                        Height="34"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource BridgeDirectorySecondaryButtonStyle}"
                                        Click="WorkspaceBackButton_Click" />

                                <Grid Grid.Column="1" Margin="14,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="WorkspaceAccentRail"
                                            Width="2"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Background="{Binding Path=(theming:BridgeSceneContext.AccentBrush), RelativeSource={RelativeSource AncestorType={x:Type controls:ChamferBorder}}}" />
                                    <StackPanel Grid.Column="1"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center">
                                        <TextBlock x:Name="WorkspaceTitleText"
                                                   Foreground="{DynamicResource BridgeInk}"
                                                   FontFamily="{DynamicResource BridgeCjkFont}"
                                                   FontSize="{DynamicResource BridgeFontSectionTitle}"
                                                   FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock x:Name="WorkspaceSubtitleText"
                                                   Margin="0,2,0,0"
                                                   Foreground="{DynamicResource BridgeInk2}"
                                                   FontFamily="{DynamicResource BridgeCjkFont}"
                                                   FontSize="{DynamicResource BridgeFontAux}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <StackPanel x:Name="WorkspaceActionButtonsPanel"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center" />
                                    <Button x:Name="WorkspaceCloseButton"
                                            Content="关闭"
                                            MinWidth="74"
                                            Height="34"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BridgeDirectorySecondaryButtonStyle}"
                                            Click="WorkspaceCloseButton_Click" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            Background="{DynamicResource BridgePanel}"
                            BorderBrush="{DynamicResource BridgeHairline}"
                            BorderThickness="0">
                        <ContentPresenter x:Name="WorkspaceContentPresenter" />
                    </Border>
                </Grid>
            </controls:ChamferBorder>
        </Grid>

        <Grid x:Name="ModalLayer"
              Visibility="Collapsed"
              Background="{DynamicResource BridgeScrim}"
              MouseLeftButtonDown="ModalLayer_MouseLeftButtonDown">
            <controls:ChamferBorder x:Name="ModalFrame"
                                    MinWidth="420"
                                    MinHeight="280"
                                    Margin="34"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource BridgeGround}"
                                    BorderBrush="{DynamicResource BridgeHairline}"
                                    BorderThickness="1"
                                    Chamfer="16"
                                    Corners="Signature"
                                    KeyboardNavigation.TabNavigation="Cycle"
                                    KeyboardNavigation.ControlTabNavigation="Cycle"
                                    ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Background="{DynamicResource BridgePanelRaised}"
                            BorderBrush="{DynamicResource BridgeHairline}"
                            BorderThickness="0,0,0,1">
                        <Grid>
                            <Border x:Name="ModalAmbientLayer"
                                    Background="{Binding Path=(theming:BridgeSceneContext.AmbientBrush), RelativeSource={RelativeSource AncestorType={x:Type controls:ChamferBorder}}}"
                                    Opacity="0.16"
                                    IsHitTestVisible="False" />
                            <Grid Margin="16,0,8,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="ModalAccentRail"
                                        Width="2"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Background="{Binding Path=(theming:BridgeSceneContext.AccentBrush), RelativeSource={RelativeSource AncestorType={x:Type controls:ChamferBorder}}}" />
                                <StackPanel Grid.Column="1"
                                            Margin="10,0,12,0"
                                            VerticalAlignment="Center">
                                    <TextBlock x:Name="ModalTitleText"
                                               Style="{StaticResource BridgeModalTitleStyle}" />
                                    <TextBlock x:Name="ModalSubtitleText"
                                               Margin="0,2,0,0"
                                               Style="{StaticResource BridgeModalDescriptionStyle}" />
                                </StackPanel>
                                <Button Grid.Column="2"
                                        AutomationProperties.Name="关闭"
                                        ToolTip="关闭"
                                        Style="{StaticResource BridgeModalCloseButtonStyle}"
                                        Click="ModalCloseButton_Click" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            Background="{DynamicResource BridgePanel}">
                        <ContentPresenter x:Name="ModalContentPresenter" />
                    </Border>
                </Grid>
            </controls:ChamferBorder>
        </Grid>
    </Grid>
</UserControl>
